absl-py==2.3.1
accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
ase==3.25.0
asttokens==3.0.0
astunparse==1.6.3
atom3d==0.2.6
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
biopandas==0.5.1
biopython==1.85
biotite==1.4.0
biotraj==1.2.2
bleach==6.2.0
blosc2==3.6.1
boto3==1.39.4
botocore==1.39.4
Brotli==1.1.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cloudpathlib==0.21.1
colorcet==3.1.0
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
deepspeed==0.17.2
defusedxml==0.7.1
dill==0.4.0
dm-tree==0.1.9
docopt==0.6.2
easy-parallel==0.1.6
einops==0.8.1
esm==3.2.0
et_xmlfile==2.0.0
executing==2.2.0
fastavro==1.11.1
fastjsonschema==2.21.1
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.58.5
freesasa==2.2.1
frozenlist==1.7.0
fsspec==2024.6.1
ftpretty==0.4.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
goatools==1.4.12
google-pasta==0.2.0
grpcio==1.73.1
-e git+https://github.com/drorlab/gvp-pytorch.git@82af6b22eaf8311c15733117b0071408d24ed877#egg=gvp
h5py==3.14.0
hf-xet==1.1.5
hjson==3.1.0
huggingface-hub==0.33.4
hydra-core==1.3.2
idna==3.10
ipdb==0.13.13
ipython==8.12.3
ipython_pygments_lexers==1.1.1
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
keras==3.10.0
kiwisolver==1.4.8
libclang==18.1.1
lightning==2.5.2
lightning-utilities==0.14.3
line_profiler==4.2.0
lmdb==1.7.2
looseversion==1.1.2
lxml==6.0.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mini3di==0.2.1
mistune==3.1.3
ml_dtypes==0.5.1
mmtf-python==1.1.3
mpmath==1.3.0
msgpack==1.1.1
msgpack-numpy==0.4.8
multidict==6.6.3
multipledispatch==1.0.0
multiprocess==0.70.18
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndindex==1.10.0
networkx==3.3
ninja==1.11.1.4
numexpr==2.11.0
numpy==2.1.2
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
ogb==1.2.1
omegaconf==2.3.0
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
pathos==0.3.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
pipreqs==0.5.0
platformdirs==4.3.8
pox==0.3.6
ppft==1.7.7
prompt_toolkit==3.0.51
propcache==0.3.2
proteinshake==0.3.16
protobuf==5.29.5
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pydot==4.0.1
pyg_lib==0.4.0+pt27cu128
Pygments==2.19.2
pyparsing==3.2.3
pyrr==0.10.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytorch-lightning==2.5.2
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
rdkit==2025.3.3
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
rpds-py==0.26.0
s3transfer==0.13.0
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
sentry-sdk==2.33.2
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
soupsieve==2.7
stack-data==0.6.3
statsmodels==0.14.5
sympy==1.13.3
tables==3.10.2
tape-proteins==0.5
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.19.0
termcolor==3.1.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tmtools==0.2.0
tokenizers==0.21.2
torch==2.7.1+cu128
torch-geometric==2.6.1
torch_cluster==1.6.3+pt27cu128
torch_scatter==2.1.2+pt27cu128
torch_sparse==0.6.18+pt27cu128
torch_spline_conv==1.2.2+pt27cu128
torchaudio==2.7.1+cu128
torchmetrics==1.7.4
torchtext==0.18.0
torchvision==0.22.1+cu128
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.1
triton==3.3.1
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xlsxwriter==3.2.5
yarg==0.1.9
yarl==1.20.1
zstd==1.5.7.2
